{
  "manifest_version": 3,
  "name": "DevLens — Network, Console & Storage",
  "version": "0.1.0",
  "description": "One DevTools panel to visualize network/API requests as a flow graph & timeline, and inspect console logs and storage.",
  "devtools_page": "devtools.html",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; img-src 'self' data: blob:"
  },
  "permissions": [],
  "host_permissions": []
}
