{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/scripts/prune-merged-worktrees.sh\"",
            "timeout": 30,
            "statusMessage": "Pruning merged worktrees..."
          }
        ]
      }
    ]
  }
}
